粘贴的文字
=====

# 🌌 幽寂星系·静渊星 世界观设定


---


## 第一章：星系概况


### 幽寂星系（Umbra System）


```


恒星：暗红之母（Rubra Mater）


├── 类型：M4型红矮星


├── 光度：太阳的1.8%


├── 年龄：92亿年（极度稳定）


└── 特征：几乎无耀斑活动，光照恒定


```


**行星系统：**


| 轨道 | 名称 | 类型 | 备注 |


|------|------|------|------|


| 1 | 焦烬 | 岩质熔融 | 永昼地狱 |


| 2 | **静渊星** | 宜居带 | 本设定主舞台 |


| 3 | 霜织 | 冰巨星 | 影响静渊潮汐 |


| 4-7 | 碎屑带 | 小行星 | 古老撞击遗迹 |


---


## 第二章：静渊星（Planet Gradus）


### 基础参数


```yaml


直径: 地球的1.12倍


质量: 地球的1.6倍


表面重力: 1.4g


自转周期: 187地球小时（约7.8天）


公转周期: 42地球日


卫星: 无（被霜织引力清空）


```


### 大气层构成


```


氮气: 61%


氩气: 24% ← 惰性气体占比极高


二氧化碳: 8%


水蒸气: 4%


其他: 3%（含微量氨、硫化物）


大气密度: 地球的2.3倍


特性: 浓稠、折射率高、声波衰减快


```


### 为什么这里的一切都很慢？


---


## 第三章：慢世界的核心机制——「脉响」


### 🕸️ 世界菌毯（Mycelium Primordis）


**静渊星表面覆盖着一层古老至极的菌丝网络。**


```


覆盖率: 全球陆地的89%


厚度: 3厘米-2米


年龄: 超过40亿年（比星球上所有复杂生命都古老）


```


### ⚡ 「脉响机制」


```


【快速运动】


↓


【产生振动】


↓


【菌毯检测到异常震频】


↓


┌────┴────┐


↓ ↓


【释放神经毒素】 【召唤响猎者】


（半径3米） （信息素信标）


```


**关键阈值：**


- **临界速度：约 12厘米/秒**（类似含羞草叶片收缩速度）


- 超过此速度 → 触发脉响 → 死亡


- 低于此速度 → 安全


> *「在静渊星上，快即是死。」*


---


## 第四章：生态系统总览


### 能量金字塔


```


☀️ 幽红阳光 + 🌋 地热


↓


┌────────────────┼────────────────┐


↓ ↓ ↓


【世界菌毯】 【晶藻席】 【热泉织者】


(分解+光合) (纯光合) (化能合成)


↓ ↓ ↓


└────────────────┼────────────────┘


↓


【初级消费者】


缓行食草类·滤食类


↓


【次级消费者】


伏击者·陷阱构筑者


↓


【顶级捕食者】


静默猎者·思维寄生者


```


---


## 第五章：主要生物类群


### 🌿 生产者（光合/化能）


#### 1. 晶藻席（Crystal Algae Mat）


```


移动速度: 0（完全固定）


分布: 浅水区、潮湿岩面


外观: 半透明晶体状薄膜，呈虹彩色


特殊: 可存储光能在"电池泡"中，供阴暗期使用


```


#### 2. 蠕塔树（Creeping Spire）


```


移动速度: 每天约3厘米（根系蠕动）


高度: 4-12米


外观: 扭曲的螺旋塔状，无叶，全身光合


特殊: 用50-200年的时间"走向"更佳光照区


会"踩死"路径上的竞争者


```


```


╱│


╱ │


╱ ╲


│ ╲


╲ │ ← 蠕塔树侧面图


╲ │ 扭曲生长以最大化受光面积


╲ ╱


╲╱


≋≋≋█≋≋≋ ← 缓慢蠕动的根系


```


#### 3. 喷种藓（Spore Mortar Moss）


```


移动速度: 固定，但——


喷射速度: 11厘米/秒（接近安全极限！）


分布: 岩壁、蠕塔树表面


繁殖: 每13年喷射一次孢子


喷射经过"百万年校准"刚好不触发脉响


```


---


### 🦥 初级消费者


#### 4. 苔毯蛞蝓（Moss Crawler）


```


移动速度: 2厘米/分钟（最高冲刺：8厘米/秒）


体型: 30-80厘米


食性: 刮食晶藻、菌毯边缘


特殊: 体表共生菌落可"欺骗"菌毯，避免被识别为入侵者


寿命: 400-600年


```


#### 5. 滤帆兽（Sail Filter）


```


移动速度: 随风飘移，最高6厘米/秒


体型: "帆"展开可达3米


外观: 类似浮游水母，但生活在浓稠大气中


食性: 过滤空气中的孢子、微生物


特殊: 永远不接触地面，一生漂浮


```


```


∿∿∿∿∿∿∿∿∿


╱ ╲


╱ ○ ○ ╲ ← 感知囊


│ ◡ │


│ ≡≡≡≡≡≡≡≡≡ │ ← 滤食纤毛


╲ │ │ │ │ ╱


╲ │ │ │ │ ╱


触须（用于调整方向）


```


#### 6. 等待者（The Waiter）


```


移动速度: 0.5厘米/小时（一生可能只移动200米）


体型: 直径40厘米-2米


外观: 扁平圆盘状，完美模拟岩石


食性: 被动等待有机物飘落到身上


特殊: 可进入休眠，记录最长休眠32年


"思考速度"也极慢——它一个"念头"需要几小时形成


```


---


### 🕷️ 次级消费者（捕食者）


#### 7. 网窖蛛（Pit Weaver）


```


移动速度: 平时0/突击时9厘米/秒（精确控制在阈值下）


体型: 本体50厘米，网域直径可达6米


狩猎方式: 编织极细丝线，猎物触碰后缓慢收网


一次捕猎可能需要6-72小时


消化: 边收网边释放消化液，收完时猎物已半消化


```


**狩猎时间线：**


```


小时0: 猎物触碰丝线


小时1-6: 网窖蛛开始收紧丝网（每小时3厘米）


小时6-24: 释放消化酶，猎物被麻痹


小时24-72: 完成包裹，开始进食


```


#### 8. 沉思苔藓兽（Thinking Moss）


```


移动速度: 1厘米/分钟


体型: 铺展可达5平方米


外观: 与菌毯几乎无法区分


狩猎: 伪装成菌毯，等待猎物"安全地"从自己身上经过


然后用7-8小时慢慢包裹


智能: 中等，能记住猎物路径并预先埋伏


```


#### 9. 气味画师（Scent Artist）


```


移动速度: 3厘米/分钟


体型: 长2-4米的蛇形生物


狩猎: 从不追猎！


释放化学信息素"绘制虚假的食物路径"


引导猎物自己走进埋伏圈


特殊: 不同个体"绘画风格"不同，存在文化传承


```


---


### 👑 顶级捕食者


#### 10. 响猎者（Resonance Hunter）


```


移动速度: 10厘米/秒（逼近极限！静渊最快生物）


体型: 2-4米


感知: 专门探测脉响信号


地位: 菌毯"召唤"的执法者


角色: 任何生物触发脉响，响猎者就会在数小时内抵达


它本身移动也极度精确，从不触发菌毯


外观: 六肢刺客，体色如岩石


```


```


◢██◣


◢████◣


◢██◎◎██◣ ← 复眼（感知振动）


╱ ▼▼ ╲


╱ ◁ ▷╲


╱ ██ ╲


╱ ╱ ╲ ╲


╱ ╱ ╲ ╲


刺肢 刺肢


```


```


---


## 第六章：特殊生态位与共生关系


### 🕳️ 地下禁区


```


菌毯影响范围: 地表以下约2米


地下深处: 脉响不适用！


```


**地下生物可以"快"吗？**


- 理论上可以，但——


- 地下生态依赖地表有机物渗透


- 且出入口仍受菌毯监控


- 存在少数"穴居快行者"，但它们永远无法到达地表


#### 穴洞疾行虫（Burrow Sprinter）


```


移动速度: 地下可达50厘米/秒（静渊最快！）


限制: 永生黑暗，无法登陆地表


生态: 捕食渗透下来的有机碎屑和真菌


悲剧: 若误入地表，3秒内被菌毯+响猎者联合击杀


```


---


### 🤝 共生网络


```


【蠕塔树】 ←提供高处栖息→ 【滤帆兽】


↑ ↓


提供营养 粪便施肥


↑ ↓


【苔毯蛞蝓】 ←清理竞争藻类← 【蠕塔树根系】


```


```


【等待者】 ←伪装掩护→ 【沉思苔藓兽】


↓ ↓


共享猎物 共享警戒


↓ ↓


"双层陷阱联盟" — 猎物绕开一个，落入另一个


```
