粘贴的文字
=====

# 视窗星区 (Fenestra Sector)


**位置**：蓝屏星云边缘第五层级与第六层级之间的**“蓝屏星云” (The B.S.O.D. Nebula)** 边缘。


---


## 星区概述


视窗星区包含一个密接双星系统及其环双星卫星，共三颗主要天体。


---


## 微软 (Weiruan)


**类型**：气态巨行星


### 基础参数


| 参数 | 数值 |


|------|------|


| 直径 | 142,800 km |


| 质量 | 1.2 × 10²⁷ kg |


| 平均密度 | 0.82 g/cm³ |


| 表面重力 | 23.1 m/s² |


| 逃逸速度 | 57.4 km/s |


### 大气与环境


| 参数 | 数值 |


|------|------|


| 大气成分 | 氢 78%、氦 19%、氨 3% |


| 云顶温度 | -145°C |


| 核心温度 | 24,000°C |


| 自转周期 | 9.8 小时 |


### 轨道参数


| 参数 | 数值 |


|------|------|


| 与巨硬间距 | 48万 km |


| 双星公转周期 | 6.2 天 |


| 卫星数量 | 67 |


### 特征


- 大气层存在四个明显的窗口状风暴带


- 与巨硬构成密接双星系统


- 共享磁层覆盖范围达320万km


---


## 巨硬 (Juying)


**类型**：超高密度岩质行星


### 基础参数


| 参数 | 数值 |


|------|------|


| 直径 | 4,200 km |


| 质量 | 8.7 × 10²⁴ kg |


| 平均密度 | 22.4 g/cm³ |


| 表面重力 | 52.3 m/s² |


| 逃逸速度 | 14.8 km/s |


### 表面环境


| 参数 | 数值 |


|------|------|


| 表面温度 | 320°C |


| 地壳成分 | 铁镍合金 89%、稀有金属 11% |


| 大气层 | 极稀薄，主要为金属蒸气 |


| 反照率 | 0.72 |


### 轨道参数


| 参数 | 数值 |


|------|------|


| 与微软间距 | 48万 km |


| 双星公转周期 | 6.2 天（同步） |


| 卫星数量 | 3 |


### 特征


- 金属光泽表面，反照率极高


- 密度为太阳系最高密度行星的4倍


- 表面存在大规模结晶金属平原


---


## 派若 (Pilot)


**类型**：环双星轨道卫星


### 基础参数


| 参数 | 数值 |


|------|------|


| 直径 | 380 km |


| 质量 | 2.1 × 10²⁰ kg |


| 平均密度 | 3.2 g/cm³ |


| 表面重力 | 0.04 m/s² |


| 逃逸速度 | 0.18 km/s |


### 轨道参数


| 参数 | 数值 |


|------|------|


| 轨道类型 | 环双星轨道 |


| 轨道半径 | 180万 km |


| 公转周期 | 28.6 天 |


| 偏心率 | 0.03 |


| 轨道倾角 | 2.1° |


| 轨道稳定性 | 长期稳定 |


### 表面环境


| 参数 | 数值 |


|------|------|


| 表面温度 | -95°C 至 40°C |


| 反照率 | 0.89 |


| 大气层 | 无 |


| 地表成分 | 硅酸盐 61%、金属氧化物 28%、彩色结晶矿物 11% |


### 特征


- 表面覆盖高反光彩色矿物结晶层


- 围绕微软-巨硬双星系统的共同质心运行


- 从派若表面可同时观测到两颗主星交替运动


---


## 星区结构示意


```


· · · 派若轨道 · · ·


· ·


· ·


· 微软 ←48万km→ 巨硬 ·


· [质心] ·


· ·


· · · · · · · · ·


←180万km→


```