粘贴的文字
=====

# 巨人星系统 (Colossus System)


---


## 空间定位


| 属性 | 数据 |


|------|------|


| 距深渊 | 55 AU |


| 内侧邻居 | 佣兵星（45 AU），相距10 AU |


| 外侧邻居 | 冥皇星（70 AU），相距15 AU |


| 所属区域 | 雇佣空域外缘 |


| 公转周期 | 约460年 |


**选址理由**：45-70 AU之间存在25 AU空隙，55 AU位置与两侧天体形成稳定引力间隔，且该质量级天体可稳定此区域轨道结构。


---


## 主星：巨人星 (Colossus)


**超级气态巨行星**


---


### 基本物理参数


| 属性 | 数据 |


|------|------|


| 质量 | 8.5 木星质量 |


| 半径 | 1.15 木星半径（约82,000公里） |


| 体积 | 1.52 木星体积 |


| 密度 | 5.6 g/cm³ |


| 表面重力 | 6.4g（云顶层） |


| 逃逸速度 | 134 km/s |


| 自转周期 | 7.8 小时 |


| 扁率 | 0.12（明显扁球形） |


---


### 轨道参数


| 属性 | 数据 |


|------|------|


| 轨道半长轴 | 55 AU |


| 离心率 | 0.03 |


| 轨道倾角 | 1.2° |


| 公转周期 | 458年 |


| 轨道速度 | 4.02 km/s |


---


### 内部结构


| 层级 | 深度范围 | 成分与状态 |


|------|----------|------------|


| 外大气层 | 0-500 km | 氢氦气体，云层系统 |


| 内大气层 | 500-5,000 km | 压缩氢氦，超临界流体 |


| 金属氢层 | 5,000-55,000 km | 液态金属氢，导电层 |


| 核心 | 55,000-82,000 km | 岩石冰质核心，约25地球质量 |


#### 核心详情


| 属性 | 数据 |


|------|------|


| 核心质量 | 25 地球质量 |


| 核心半径 | 约27,000 公里 |


| 核心温度 | 约28,000 K |


| 核心压力 | 约7000万巴 |


| 成分 | 铁镍合金40%、硅酸盐30%、高压冰20%、重元素10% |


---


### 大气层


#### 成分


| 气体 | 比例 |


|------|------|


| 氢气 (H₂) | 86.4% |


| 氦气 (He) | 12.1% |


| 甲烷 (CH₄) | 0.8% |


| 氨气 (NH₃) | 0.3% |


| 水蒸气 (H₂O) | 0.2% |


| 其他 | 0.2% |


#### 云层结构


| 层级 | 高度 | 成分 | 颜色 |


|------|------|------|------|


| 上层云 | +50 km | 氨冰晶 | 白色至淡黄色 |


| 中层云 | 0 km（基准面） | 氢硫化铵 | 红棕色至橙色 |


| 下层云 | -80 km | 水冰与液滴 | 深灰蓝色 |


| 深层云 | -200 km | 氨水溶液 | 不可见 |


#### 大气温度梯度


| 高度 | 温度 |


|------|------|


| +100 km | -185°C |


| 0 km（云顶） | -145°C |


| -100 km | -80°C |


| -500 km | +120°C |


---


### 磁场系统


| 属性 | 数据 |


|------|------|


| 磁场强度 | 85 高斯（木星的6.5倍） |


| 磁轴倾角 | 8.5° |


| 磁层半径 | 约1800万公里 |


| 辐射带范围 | 15万-500万公里 |


| 辐射带强度 | 致命级（需重型屏蔽） |


#### 磁层结构


| 区域 | 范围 | 特征 |


|------|------|------|


| 内辐射带 | 15-60万公里 | 高能质子，最危险区域 |


| 中辐射带 | 60-200万公里 | 高能电子，持续辐射 |


| 外辐射带 | 200-500万公里 | 低能粒子，相对安全 |


| 磁层顶 | 约1800万公里 | 与恒星风交界面 |


---


### 大气现象


#### 大红斑类风暴


| 名称 | 位置 | 尺寸 | 风速 |


|------|------|------|------|


| 永恒之眼 | 南纬22° | 直径48,000公里 | 680 km/h |


| 北极漩涡 | 北纬85° | 直径12,000公里 | 420 km/h |


| 赤道湍流带 | 赤道±10° | 环绕全球 | 1,200 km/h |


#### 极光


| 属性 | 数据 |


|------|------|


| 分布 | 南北极区 |


| 高度 | 云顶上方800-2000公里 |


| 颜色 | 蓝紫色为主，偶有红色 |


| 功率 | 约10¹⁵ 瓦特 |


---


### 环系统


巨人星拥有复杂的行星环系统。


| 属性 | 数据 |


|------|------|


| 内边界 | 92,000 公里（1.12行星半径） |


| 外边界 | 380,000 公里（4.6行星半径） |


| 总质量 | 约10¹⁹ 公斤 |


| 厚度 | 10-500 米 |


| 反照率 | 0.05-0.4（不同环带差异大） |


#### 环带划分


| 环带名称 | 范围 | 特征 |


|----------|------|------|


| 内尘环 | 92,000-105,000 km | 暗淡尘埃环，微米级颗粒 |


| 主环A | 110,000-165,000 km | 高密度冰粒环，最明亮 |


| 间隙带 | 165,000-175,000 km | 卫星共振清空区 |


| 主环B | 175,000-260,000 km | 中等密度，红褐色调 |


| 外散环 | 260,000-380,000 km | 稀疏颗粒，受外侧卫星维持 |


---


## 卫星系统概述


巨人星拥有 **127颗已确认卫星**。


---


### 卫星分类统计


| 类别 | 数量 | 轨道范围 | 直径范围 |


|------|------|----------|----------|


| 主要卫星 | 8 | 40-200万公里 | 800-3,200公里 |


| 中型卫星 | 24 | 20-400万公里 | 100-800公里 |


| 规则小卫星 | 45 | 10-500万公里 | 10-100公里 |


| 不规则卫星 | 50 | 500-2500万公里 | 2-80公里 |


---


### 主要卫星概览


**八颗伽利略级大卫星**


| 编号 | 轨道距离 | 直径 | 公转周期 | 类型 |


|------|----------|------|----------|------|


| I | 42万公里 | 1,850 km | 1.2天 | 硅酸盐火山卫星 |


| II | 68万公里 | 2,400 km | 2.5天 | 冰壳海洋卫星 |


| III | 108万公里 | 3,200 km | 5.0天 | 分异岩冰混合卫星 |


| IV | 152万公里 | 2,950 km | 8.4天 | 古老冰质卫星 |


| V | 195万公里 | 1,680 km | 12.2天 | 碳质表面卫星 |


| VI | 248万公里 | 1,420 km | 17.5天 | 高反照率冰卫星 |


| VII | 310万公里 | 980 km | 24.5天 | 金属富集卫星 |


| VIII | 385万公里 | 1,150 km | 33.8天 | 低密度冰岩卫星 |


---


### 中型卫星分布


| 轨道区域 | 数量 | 特征 |


|----------|------|------|


| 环内牧羊卫星 | 6 | 维持环系统边界 |


| 主卫星间隙 | 8 | 与主卫星形成共振 |


| 外规则轨道 | 10 | 低离心率顺行轨道 |


---


### 不规则卫星群


| 群组 | 数量 | 轨道半长轴 | 轨道倾角 | 运行方向 |


|------|------|------------|----------|----------|


| 顺行外群 | 18 | 800-1200万公里 | 15-40° | 顺行 |


| 逆行内群 | 12 | 1000-1500万公里 | 140-165° | 逆行 |


| 逆行外群 | 20 | 1500-2500万公里 | 145-175° | 逆行 |


---


### 轨道共振结构


| 卫星组 | 共振比 | 效应 |


|--------|--------|------|


| I : II : III | 1 : 2 : 4 | 拉普拉斯共振，潮汐加热 |


| IV : V | 2 : 3 | 轨道稳定 |


| VI : VII | 3 : 4 | 轨道稳定 |


| 牧羊卫星组 | 多重共振 | 维持环隙 |


---


### 特殊卫星现象


| 现象 | 描述 |


|------|------|


| 潮汐加热 | 卫星I受强烈潮汐力，表面活跃火山活动 |


| 地下海洋 | 卫星II、III、IV可能存在液态水层 |


| 共轨卫星 | 两对特洛伊卫星共享轨道 |


| 混沌自转 | 部分小卫星呈翻滚运动状态 |


---


### 希尔球与稳定边界


| 属性 | 数据 |


|------|------|


| 希尔球半径 | 约4500万公里 |


| 稳定卫星轨道极限 | 约2500万公里 |


| 最外卫星轨道 | 约2400万公里 |


---


## 引力影响


### 对周边天体影响


| 对象 | 效应 |


|------|------|


| 佣兵星 | 长期轨道摄动，每230年最接近时扰动增强 |


| 冥皇星 | 形成7:4共振关系 |


| 过路彗星 | 引力弹弓效应改变轨道 |


### 拉格朗日点天体


| 位置 | 状态 |


|------|------|


| L4点 | 存在小型特洛伊群，约200颗直径>1公里天体 |


| L5点 | 存在小型特洛伊群，约150颗直径>1公里天体 |


---


## 星系位置总览更新


| 距离 | 结构/天体 |


|------|-----------|


| 0-0.8 AU | 魔多之环 |


| 7.5 AU | 普莱斯 |


| 10-15 AU | 伊希尔杜之墓 |


| 17 AU | 尤里 |


| 20-30 AU | 三星组与宜居系 |


| 45 AU | 佣兵星 |


| **55 AU** | **巨人星（127颗卫星）** |


| 70 AU | 冥皇星 |


| 85-185 AU | 马卡洛夫轨道 |


| 165 AU | 谢菲尔德 |


| 180 AU | 阿尔达近日点 |


| 200-280 AU | 幽暗密林 |


| 290 AU | 桑德曼双星 |


| 295 AU | 格林奇 |


| 300-500 AU | 双曜仙境 |


| 680 AU | 尤里-II |


| 820 AU | 卡马洛夫双星 |


| 1,200 AU | 阿尔达轨道半长轴 |# 巨人星卫星系统完整名录


---


## 主要卫星（8颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| I | 锤子星 | 1,850 km | 42万km |


| II | 坚果星 | 2,400 km | 68万km |


| III | 大爆炸星 | 3,200 km | 108万km |


| IV | 闪念星 | 2,950 km | 152万km |


| V | 子弹星 | 1,680 km | 195万km |


| VI | 时光星 | 1,420 km | 248万km |


| VII | 效率星 | 980 km | 310万km |


| VIII | 一步星 | 1,150 km | 385万km |


---


## 中型卫星（24颗）


### 环内牧羊卫星（6颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| M01 | 讯飞星 | 180 km | 9.5万km |


| M02 | 输入星 | 145 km | 10.2万km |


| M03 | 语音星 | 220 km | 16.8万km |


| M04 | 识别星 | 165 km | 17.5万km |


| M05 | 翻译星 | 195 km | 26.2万km |


| M06 | 听写星 | 130 km | 27.8万km |


### 主卫星间隙卫星（8颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| M07 | 便签星 | 380 km | 55万km |


| M08 | 提醒星 | 290 km | 88万km |


| M09 | 日历星 | 420 km | 130万km |


| M10 | 计算星 | 310 km | 172万km |


| M11 | 录音星 | 265 km | 220万km |


| M12 | 相机星 | 480 km | 278万km |


| M13 | 相册星 | 350 km | 345万km |


| M14 | 音乐星 | 395 km | 420万km |


### 外规则轨道卫星（10颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| M15 | 视频星 | 520 km | 480万km |


| M16 | 阅读星 | 445 km | 525万km |


| M17 | 播客星 | 380 km | 570万km |


| M18 | 天气星 | 290 km | 615万km |


| M19 | 时钟星 | 335 km | 660万km |


| M20 | 指南星 | 410 km | 705万km |


| M21 | 钱包星 | 255 km | 750万km |


| M22 | 健康星 | 365 km | 795万km |


| M23 | 运动星 | 280 km | 840万km |


| M24 | 睡眠星 | 320 km | 890万km |


---


## 规则小卫星（45颗）


### 内环区（15颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| S01 | 欢喜星 | 45 km | 9.8万km |


| S02 | 得意星 | 38 km | 10.5万km |


| S03 | 自在星 | 52 km | 11.2万km |


| S04 | 从容星 | 28 km | 12.0万km |


| S05 | 洒脱星 | 65 km | 12.8万km |


| S06 | 淡定星 | 41 km | 13.5万km |


| S07 | 坦然星 | 33 km | 14.2万km |


| S08 | 释然星 | 55 km | 15.0万km |


| S09 | 通透星 | 22 km | 15.8万km |


| S10 | 豁达星 | 48 km | 16.5万km |


| S11 | 明朗星 | 35 km | 17.2万km |


| S12 | 清醒星 | 60 km | 18.0万km |


| S13 | 专注星 | 42 km | 18.8万km |


| S14 | 沉浸星 | 29 km | 19.5万km |


| S15 | 投入星 | 50 km | 20.2万km |


### 中环区（15颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| S16 | 认真星 | 72 km | 45万km |


| S17 | 较真星 | 58 km | 62万km |


| S18 | 执着星 | 85 km | 95万km |


| S19 | 坚持星 | 44 km | 118万km |


| S20 | 倔强星 | 66 km | 142万km |


| S21 | 固执星 | 38 km | 168万km |


| S22 | 偏执星 | 78 km | 188万km |


| S23 | 极致星 | 55 km | 208万km |


| S24 | 完美星 | 42 km | 235万km |


| S25 | 理想星 | 90 km | 265万km |


| S26 | 情怀星 | 35 km | 295万km |


| S27 | 初心星 | 68 km | 325万km |


| S28 | 本心星 | 48 km | 358万km |


| S29 | 真心星 | 52 km | 395万km |


| S30 | 诚心星 | 40 km | 435万km |


### 外环区（15颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| S31 | 耐心星 | 62 km | 480万km |


| S32 | 恒心星 | 48 km | 520万km |


| S33 | 决心星 | 75 km | 565万km |


| S34 | 信心星 | 55 km | 610万km |


| S35 | 雄心星 | 82 km | 655万km |


| S36 | 野心星 | 38 km | 700万km |


| S37 | 壮心星 | 68 km | 745万km |


| S38 | 热心星 | 45 km | 790万km |


| S39 | 暖心星 | 58 km | 835万km |


| S40 | 贴心星 | 32 km | 880万km |


| S41 | 细心星 | 72 km | 925万km |


| S42 | 精心星 | 50 km | 970万km |


| S43 | 匠心星 | 88 km | 1015万km |


| S44 | 巧心星 | 42 km | 1060万km |


| S45 | 慧心星 | 65 km | 1105万km |


---


## 不规则卫星（50颗）


### 顺行外群（18颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| R01 | 漫步星 | 45 km | 820万km |


| R02 | 闲逛星 | 32 km | 865万km |


| R03 | 游荡星 | 58 km | 910万km |


| R04 | 飘荡星 | 28 km | 955万km |


| R05 | 流浪星 | 72 km | 1000万km |


| R06 | 漂泊星 | 38 km | 1045万km |


| R07 | 浮游星 | 55 km | 1090万km |


| R08 | 悬浮星 | 42 km | 1135万km |


| R09 | 飘零星 | 65 km | 1180万km |


| R10 | 散落星 | 25 km | 1225万km |


| R11 | 零落星 | 48 km | 1270万km |


| R12 | 凋零星 | 35 km | 1315万km |


| R13 | 枯落星 | 60 km | 1360万km |


| R14 | 残落星 | 22 km | 1405万km |


| R15 | 败落星 | 52 km | 1450万km |


| R16 | 陨落星 | 40 km | 1495万km |


| R17 | 坠落星 | 68 km | 1540万km |


| R18 | 沉落星 | 30 km | 1585万km |


### 逆行内群（12颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| R19 | 逆风星 | 55 km | 1050万km |


| R20 | 逆流星 | 42 km | 1120万km |


| R21 | 逆行星 | 78 km | 1190万km |


| R22 | 逆转星 | 35 km | 1260万km |


| R23 | 逆袭星 | 62 km | 1330万km |


| R24 | 逆势星 | 28 km | 1400万km |


| R25 | 逆境星 | 48 km | 1470万km |


| R26 | 逆反星 | 55 km | 1540万km |


| R27 | 逆向星 | 38 km | 1610万km |


| R28 | 逆旅星 | 72 km | 1680万km |


| R29 | 逆鳞星 | 25 km | 1750万km |


| R30 | 逆命星 | 60 km | 1820万km |


### 逆行外群（20颗）


| 编号 | 名称 | 直径 | 轨道距离 |


|------|------|------|----------|


| R31 | 孤独星 | 48 km | 1580万km |


| R32 | 寂寞星 | 35 km | 1650万km |


| R33 | 冷清星 | 65 km | 1720万km |


| R34 | 萧索星 | 28 km | 1790万km |


| R35 | 荒凉星 | 55 km | 1860万km |


| R36 | 凄凉星 | 42 km | 1930万km |


| R37 | 苍凉星 | 72 km | 2000万km |


| R38 | 悲凉星 | 32 km | 2070万km |


| R39 | 凄清星 | 58 km | 2140万km |


| R40 | 冷寂星 | 45 km | 2210万km |


| R41 | 幽寂星 | 68 km | 2280万km |


| R42 | 静寂星 | 25 km | 2350万km |


| R43 | 沉寂星 | 52 km | 2420万km |


| R44 | 死寂星 | 38 km | 2490万km |


| R45 | 万籁星 | 75 km | 2560万km |


| R46 | 无声星 | 30 km | 2630万km |


| R47 | 无言星 | 62 km | 2700万km |


| R48 | 无语星 | 42 km | 2770万km |


| R49 | 默然星 | 55 km | 2840万km |


| R50 | 寂然星 | 35 km | 2910万km |


---


## 统计总览


| 类别 | 数量 | 直径范围 | 轨道范围 |


|------|------|----------|----------|


| 主要卫星 | 8 | 980-3,200 km | 42-385万km |


| 中型卫星 | 24 | 130-520 km | 9.5-890万km |


| 规则小卫星 | 45 | 22-90 km | 9.8-1105万km |


| 不规则卫星 | 50 | 22-78 km | 820-2910万km |


| **总计** | **127** | 22-3,200 km | 9.5-2910万km |