粘贴的文字
=====

# 炼狱星生态系统生物图鉴


---


## 第一营养级：生产者


### 1.1 压毯藻


**生态位：光合生产者**


| 参数 | 数值 |


|------|------|


| 长 | 无限铺展（单体可达数十米） |


| 宽 | 无限铺展 |


| 高 | 0.2-0.5 cm |


**特征描述：**


- 完全贴地的薄膜状生物


- 无双骨骼（生产者例外）


- 深紫色光合色素适应微弱阳光


- 通过底面吸收矿物质


- 边缘可缓慢蔓延生长


---


### 1.2 热泉丛


**生态位：化能自养生产者**


| 参数 | 数值 |


|------|------|


| 长 | 单株2-5 cm，群落可达5米 |


| 宽 | 单株1-2 cm |


| 高 | 0.3 cm |


**特征描述：**


- 依赖地热化学能


- 橙黄色菌毯状


- 无需阳光


- 分布于地热裂隙周围


---


## 第二营养级：初级消费者


### 2.1 刮痕者


**生态位：食藻动物**


| 参数 | 数值 |


|------|------|


| 长 | 1.5 cm |


| 宽 | 0.8 cm |


| 高 | 0.3 cm |


| 体重 | 0.3 g |


| 足数 | 14足 |


```


俯视图：


╭───────╮


╱● ●╲ ←复眼


│ ═══════ │ ←刮食口器


│ │


╲╱╲╱╲╱╲╱╲╱ ←14足


```


**特征描述：**


- 双骨骼均衡型


- 外骨骼透明带绿


- 腹面特化刮板口器


- 缓慢刮食压毯藻


- 群居，可达数百只聚集


- 速度：0.1 m/s


---


### 2.2 滤流壳


**生态位：悬浮颗粒滤食者**


| 参数 | 数值 |


|------|------|


| 长 | 2 cm |


| 宽 | 2 cm |


| 高 | 0.4 cm |


| 体重 | 0.8 g |


| 足数 | 无（固着） |


```


俯视图：


●●●●●●● ←滤食触须


╱────────╲


│ ○ ○ │ ←进出水孔


│ │


╲────────╱


●●●●●●●


```


**特征描述：**


- 双骨骼外壳强化型


- 固着于岩石表面


- 外骨骼多孔


- 通过触须过滤稠密大气中有机颗粒


- 可关闭全部开口防御


---


### 2.3 碎拾虫


**生态位：碎屑分解者/食腐**


| 参数 | 数值 |


|------|------|


| 长 | 0.8 cm |


| 宽 | 0.4 cm |


| 高 | 0.2 cm |


| 体重 | 0.05 g |


| 足数 | 12足 |


**特征描述：**


- 双骨骼轻量化型


- 极其常见


- 专食死亡生物残骸


- 半透明外壳


- 速度：0.15 m/s


- 群体密度极高


---


## 第三营养级：次级消费者


### 3.1 伏盘猎手


**生态位：伏击型掠食者**


| 参数 | 数值 |


|------|------|


| 长 | 3 cm |


| 宽 | 3 cm |


| 高 | 0.6 cm |


| 体重 | 4 g |


| 足数 | 16足 |


```


俯视图：


● ● ←前置复眼


╱─────────╲


│ │


│ ◎ │ ←中央口器


│ │


╲─────────╱


╱╲╱╲╱╲╱╲╱╲╱╲ ←16足（可收于壳下）


```


**特征描述：**


- 双骨骼均衡型


- 圆盘形完美伪装成地面


- 外骨骼有色素细胞可变色


- 猎物接近时瞬间夹合


- 静止可达数小时


- 突袭速度：0.4 m/s（短距离）


---


### 3.2 疾行刃


**生态位：追猎型掠食者**


| 参数 | 数值 |


|------|------|


| 长 | 4 cm |


| 宽 | 1.8 cm |


| 高 | 0.8 cm |


| 体重 | 5 g |


| 足数 | 18足 |


```


侧视图：


●__________╱╲


╱══════════════╲


╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲ ←18足波浪推进


```


**特征描述：**


- 双骨骼均衡偏内骨骼型


- 流线形减少大气阻力


- 前肢特化成刃状夹器


- 该星球最快陆生动物


- 速度：0.5 m/s（持续）


- 视觉发达，4枚复眼


---


### 3.3 钻土伏魔


**生态位：穴居伏击者**


| 参数 | 数值 |


|------|------|


| 长 | 8 cm |


| 宽 | 1.2 cm |


| 高 | 1 cm |


| 体重 | 6 g |


| 足数 | 20足（挖掘特化） |


**特征描述：**


- 双骨骼外壳强化型


- 蠕虫形身体


- 生活于土壤隧道中


- 仅头部露出地面


- 以振动感知猎物


- 极厚外骨骼保护


- 速度：0.2 m/s（土中）


---


## 第四营养级：顶级掠食者


### 4.1 压境霸主（陆地顶级）


**生态位：陆地顶级掠食者**


| 参数 | 数值 |


|------|------|


| 长 | **8 cm** |


| 宽 | **4 cm** |


| 高 | **1.5 cm** |


| 体重 | **35 g** |


| 足数 | **24足** |


```


俯视图：


●● ●● ←4枚复眼


╱══╧════╧══╲


╱ ╔════════╗ ╲ ←外骨骼


│ ║内骨骼架║ │


│ ║ ●器官● ║ │


│ ╚════════╝ │


╲ ╱


╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲ ←24足


侧视图：


●●_________________


╱═══════════════════╲ ←高1.5cm


╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲


←────── 8cm ──────→


```


**特征描述：**


- 双骨骼完美均衡型


- 该星球陆地最大生物


- 外骨骼极厚，深黑色


- 内骨骼完整支架结构


- 前部4对足特化成巨夹


- 颚部可粉碎任何外壳


- 领地性极强


- 速度：0.4 m/s


- 寿命：约15年


- 无天敌


---


### 4.2 深渊滑影（水中顶级）


**生态位：水生顶级掠食者**


| 参数 | 数值 |


|------|------|


| 长 | **50 cm** |


| 宽 | **15 cm** |


| 高 | **10 cm** |


| 体重 | **5 kg** |


| 足/鳍 | 8对桨状肢 |


```


侧视图：


●●


╱═══════════════════════════════╲


╱ ◢◤ ╱


│══════════════════════════════════│


╲ ◥◣ ╲


╲═══════════════════════════════╱


~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ←桨状肢


←────────── 50cm ──────────→


```


**特征描述：**


- 双骨骼内骨骼强化型


- 该星球最大动物


- 外骨骼薄化减重


- 内骨骼发达支撑巨大身体


- 浮力补偿大部分重力


- 喷水推进+桨状肢划动


- 视觉退化，振动感知为主


- 速度：2 m/s


- 寿命：约50年


---


### 4.3 漂渊伞（气浮型顶级）


**生态位：大气层顶级掠食者**


| 参数 | 数值 |


|------|------|


| 长 | 20 cm（伞径） |


| 宽 | 20 cm |


| 高 | 5 cm（含触须15 cm） |


| 体重 | 40 g |


| 触须 | 12条 |


```


侧视图：


╭─────────────╮


╱ 气囊腔 ╲ ←内部低密度气体


╱═══════════════╲


│ ◎口器◎ │


╲●●●●●●●●●●●●╱ ←触须


↓ ↓ ↓ ↓ ↓


```


**特征描述：**


- 双骨骼双层轻量化型


- 利用120kg/m³超稠密大气漂浮


- 体内生成低密度气体


- 悬浮于大气中层


- 触须捕捉飘浮的小型生物


- 外骨骼极薄几乎透明


- 内骨骼仅保留环形支架


- 速度：随气流，主动0.3 m/s


---


## 特殊生态位


### S.1 共生甲（共生型）


**生态位：清洁共生者**


| 参数 | 数值 |


|------|------|


| 长 | 0.5 cm |


| 宽 | 0.3 cm |


| 高 | 0.15 cm |


| 体重 | 0.02 g |


| 足数 | 12足 |


**特征描述：**


- 生活于大型动物外骨骼缝隙


- 清理寄主体表寄生物


- 与压境霸主形成互利共生


- 双骨骼高度退化


---


### S.2 壳寄螺（寄生型）


**生态位：体内寄生者**


| 参数 | 数值 |


|------|------|


| 长 | 0.3 cm |


| 宽 | 0.1 cm |


| 高 | 0.1 cm |


| 体重 | 0.005 g |


**特征描述：**


- 双骨骼完全退化


- 仅保留外骨骼残余钩刺


- 寄生于其他动物血腔内


- 吸收宿主营养


- 生命周期复杂


---


## 生态金字塔总览


```


╱╲


╱ ╲


╱ 顶 ╲ 压境霸主(陆) 深渊滑影(水) 漂渊伞(气)


╱ 级 ╲ 8cm 50cm 20cm


╱──────╲


╱ 次级 ╲ 伏盘猎手 疾行刃 钻土伏魔


╱ 消费者 ╲ 3cm 4cm 8cm


╱──────────╲


╱ 初级 ╲ 刮痕者 滤流壳 碎拾虫


╱ 消费者 ╲ 1.5cm 2cm 0.8cm


╱──────────────╲


╱ 生产者 ╲ 压毯藻 热泉丛


╱__________________╲ 铺展 铺展


```


---


## 体型速查表


| 生物名 | 营养级 | 长 | 宽 | 高 | 体重 |


|--------|--------|-----|-----|-----|------|


| 压毯藻 | 生产者 | ∞ | ∞ | 0.3cm | - |


| 热泉丛 | 生产者 | 3cm | 1.5cm | 0.3cm | - |


| 刮痕者 | 初级 | 1.5cm | 0.8cm | 0.3cm | 0.3g |


| 滤流壳 | 初级 | 2cm | 2cm | 0.4cm | 0.8g |


| 碎拾虫 | 初级 | 0.8cm | 0.4cm | 0.2cm | 0.05g |


| 伏盘猎手 | 次级 | 3cm | 3cm | 0.6cm | 4g |


| 疾行刃 | 次级 | 4cm | 1.8cm | 0.8cm | 5g |


| 钻土伏魔 | 次级 | 8cm | 1.2cm | 1cm | 6g |


| **压境霸主** | **顶级** | **8cm** | **4cm** | **1.5cm** | **35g** |


| **深渊滑影** | **顶级(水)** | **50cm** | **15cm** | **10cm** | **5kg** |


| **漂渊伞** | **顶级(气)** | **20cm** | **20cm** | **5cm** | **40g** |


| 共生甲 | 共生 | 0.5cm | 0.3cm | 0.15cm | 0.02g |


| 壳寄螺 | 寄生 | 0.3cm | 0.1cm | 0.1cm | 0.005g |


---