粘贴的文字
=====

炼狱星


| 参数 | 数值 |


|------|------|


| 大气密度上限 | ~120 kg/m³（光合作用临界） |


| 生物体密度 | ~1200 kg/m³（类甲壳生物） |


| 浮力抵消比例 | 120/1200 = **10%** |


| 若等效重力=15g | 真实重力可达 *17g** |


---


## 终极星球参数表


| 参数项 | 数值/描述 | 对比地球 | 备注 |


|--------|-----------|----------|------|


| **表面重力** | **167 m/s²** | **17g** | 真实重力 |


| **等效生物承受** | ~150 m/s² | ~15g | 浮力补偿后 |


| **星球质量** | 3.6 × 10²⁶ kg | 60倍 | |


| **星球半径** | 13,100 km | 2.05倍 | |


| **平均密度** | 23.8 g/cm³ | 4.3倍 | 锇级超重核心 |


| **逃逸速度** | 66.2 km/s | 5.9倍 | |


| **地表大气密度** | **120 kg/m³** | **100倍** | 气态极限 |


| **地表气压** | **150 atm** | 150倍 | |


| **氧气分压** | 0.22 atm | 1.05倍 | 氧含量~0.15% |


| **大气成分** | N₂ 35%, Ar 40%, Ne 20%, He 4.5%, O₂ 0.15%, 其他 0.35% | - | |


| **大气标高** | ~52 m | 0.006倍 | 大气层仅百余米厚 |


| **地表光照** | 35% | - | 昏暗 |


| **声速** | ~520 m/s | 1.5倍 | |


| **最高地形** | ~80 m | 0.009倍 | 几乎纯平 |


| **海洋密度** | 1.8 g/cm³ | 1.8倍 | |


| **自转周期** | 8 小时 | 0.33倍 | |


| **磁场强度** | 850 μT | 28倍 | |


| **平均温度** | 32°C | +17°C | |


| **恒星类型** | K1V 橙矮星 | - | |


| **轨道半径** | 0.68 AU | - | |


| **公转周期** | 178 地球日 | - | |


---


## 环境特征


| 现象 | 描述 |


|------|------|


| **行走** | 如同在稠密液体中 |


| **坠落** | 1米高坠落终速仅~2m/s |


| **视野** | 雾蒙蒙，能见度<500米 |


| **火焰** | 完全不可能 |


| **声音** | 低沉浑厚，传播极远 |


| **天空** | 无法看到星星 |